@@include('head/head.html')
@@include('header/header.html')

<main>

    <div class="page-bg">
        <img src="img/page-bg.jpg" alt="">
    </div>

    <!--  start booking  -->
    <section class="booking anim" data-anim-name="fade" data-anim-del="0" data-anim-dur="3000">
        <div class="container">
            <h1 class="page-title">
                Сауна и чаны
            </h1>
            <div class="booking-content">
                <div class="tab-head">
                    <a href="#booking-1" class="active">
                        <span>
                            Забронировать сауну
                        </span>
                    </a>
                    <a href="#booking-2">
                        <span>
                            Забронировать чан
                        </span>
                    </a>
                </div>
                <div class="tab-content">
                    <div id="booking-1" class="active">
                        <div id="airdatepicker-1" class="booking-calendar"></div>
                        <div class="booking-time">
                            <p>
                                Время
                            </p>
                            <span class="busy">
                                9:00
                            </span>
                            <span class="free target">
                                12:00
                            </span>
                            <span class="busy">
                                15:00
                            </span>
                            <span class="free">
                                18:00
                            </span>
                            <span class="busy">
                                21:00
                            </span>
                        </div>
                        <div class="booking-btn">
                            <a href="#" class="btn-main">
                                <span>
                                    Забронировать
                                </span>
                            </a>
                        </div>
                    </div>
                    <div id="booking-2">
                        <div id="airdatepicker-2" class="booking-calendar"></div>
                        <div class="booking-time">
                            <p>
                                Время
                            </p>
                            <span class="free target">
                                9:00
                            </span>
                            <span class="busy">
                                12:00
                            </span>
                            <span class="free">
                                15:00
                            </span>
                            <span class="busy">
                                18:00
                            </span>
                            <span class="free">
                                21:00
                            </span>
                        </div>
                        <div class="booking-btn">
                            <a href="#" class="btn-main">
                                <span>
                                    Забронировать
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
                <img src="img/leaf-1.png" alt="" class="leaf-1">
                <img src="img/leaf-1.png" alt="" class="leaf-2">
                <img src="img/leaf-2.png" alt="" class="leaf-3">
                <img src="img/leaf-2.png" alt="" class="leaf-4">
                <img src="img/leaf-2.png" alt="" class="leaf-5">
                <img src="img/leaf-2.png" alt="" class="leaf-6">
                <img src="img/leaf-2.png" alt="" class="leaf-7">
<!--                <img src="img/leaf-1.png" alt="" class="leaf-4">-->
<!--                <img src="img/leaf-1.png" alt="" class="leaf-5">-->
<!--                <img src="img/leaf-1.png" alt="" class="leaf-6">-->
<!--                <img src="img/leaf-1.png" alt="" class="leaf-7">-->
            </div>
        </div>
    </section> <!--  end booking  -->

</main>

<button id="scroll-top">
    <img src="img/svg/arrow-top.svg" alt="">
</button>

@@include('footer/footer.html')